@height_body:100%;
@width_body:100%;
*{
   margin:0px;
   padding:0px;
   font-family:"Microsoft YaHei",Arial, Helvetica, sans-serif;
   font-size:14px;
}
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
   padding: 0;
   margin: 0;
   list-style: none;
   font-style: normal;
   text-decoration: none;
   border: none;
   color: #313131;
   box-sizing: border-box;
   font-weight: lighter;
   font-family: 'Microsoft YaHei';
   -webkit-tap-highlight-color:transparent;
   overflow-y:hidden;
   // overflow: auto;

   // &:focus {
   //     outline: none;
   // }
}
html{
   height: 100%;
   width: 100%;
}
a:hover{
   text-decoration: none; 
}
a:link{
   text-decoration: none; 
}
a:active{
   text-decoration: none; 
}
a:visited{
   text-decoration: none; 
}
// body{
//    height: 100%;
//    width: 100%;
//    background: url(../images/1-1.jpg) no-repeat;
//    background-size: 100% 100%;
//    zoom:1 zoom是IE浏览器中的专有属性 它可以设置或检索对象的缩放比例.除此之外,它还有其他一些小感化,比如触发ie的hasLayout属性,清除浮动,清除margin的重叠等。zoom:normal|number
// }