@body_height:100%;
@body_width:100%;
*{
    margin:0px;
    padding:0px;
    font-family:"Microsoft YaHei",Arial, Helvetica, sans-serif;
    font-size:14px;
}
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select{
    padding:0;
    margin:0;
    list-style: none;
    font-style:normal;
    text-decoration:none;
    border:none;
    font-family:"Microsoft YaHei",Arial, Helvetica, sans-serif;  
}
html{
    width:@body_width;
    height:@body_height;
}